THIBAULT WAGRET
Né le 24/02/1994
Email : thibault.wagret@ens-lyon.fr
Tél : + 33 (0) 6 34 22 71 41

========================================
FORMATION
========================================

2023-2026 : Doctorat - ENS de Lyon

2022-2023 : Licence de grec moderne 1
Institut national des langues et civilisations orientales, Paris

2021-2022 : Préparation à l'agrégation de Lettres Classiques - ENS de Lyon
- Admis à l'agrégation (rang 29) et au Master 2 enseignement Mondes Anciens

2020-2021 : Master 2 d'Histoire de la Philosophie - ENS de Lyon

2019-2020 : Master 2 d'Histoire de la Philosophie - ENS de Lyon

2018-2019 : Année à l'Accademia Vivarium Novum (Italie)
- Formation intensive en grec et latins vivants

2017-2018 : Master 1 d'Histoire de la Philosophie - ENS de Lyon
- Licence de langue et civilisation germaniques - ENS de Lyon / Lyon III

2016-2017 : Master 1 Philosophie - Erasmus Stuttgart
- Admis au concours de l'ENS Lyon spécialité allemand (rang 28) - Université Paris 1 Panthéon-Sorbonne

2015-2016 : CPGE Littéraire – Khâgne A/L
- Sous-admissible au concours de l'ENS Ulm spécialité philosophie - Lycée Fénelon, Paris

2014-2015 : CPGE Littéraire – Khâgne A/L
- Sous-admissible au concours de l'ENS Ulm spécialité philosophie - Lycée Louis-le-Grand, Paris

2013-2014 : CPGE Littéraire – Khâgne A/L
- Sous-admissible au concours de l'ENS Ulm spécialité géographie - Lycée Henry IV, Paris

2012-2013 : CPGE Littéraire – Hypokhâgne
- Lycée Henry IV, Paris

2011-2012 : Baccalauréat Littéraire – Mention TB, Section Européenne Allemand
- Lycée Eugène Delacroix, Maisons-Alfort

========================================
EXPÉRIENCE D'ENSEIGNEMENT
========================================

2021-2022 : Chargé de cours de latin en seconde
Lycée La Xavière, 250 Route de Vienne, 69008 Lyon

Juillet 2020 : Animation de la session de grec vivant
- Lecture intégrale du Criton de Platon avec la participation de Fabrice Buiten
- Septimana Latina

2019-2020 : Chargé de cours de grec vivant débutant (Athenaze I) et confirmé (Athenaze II)
Association Guillaume Budé et École Normale Supérieure de Lyon

2018-2019 : Chargé de cours de grec vivant (niveau débutant-intermédiaire) - Athenaze I
Academia Vivarium Novum, Frascati, Italie

2017-2018 : Colleur de grec ancien en khâgne classique
Lycée du Parc, Lyon

2016-2017 : Cours particuliers de français
Stuttgart

2014-2016 : Cours particuliers d'allemand (niveau lycée)
Paris

========================================
LANGUES MODERNES
========================================

Allemand : Niveau C2
- Licence 3 de langue et civilisation germaniques
- Nombreux séjours en Allemagne
- Erasmus à Stuttgart
- Stages de langue allemande (Münster, Düsseldorf, Francfort 2013-2014)

Anglais : Niveau C1

Italien : Notions

Grec moderne : Niveau A2
- Multiples séjours en Grèce (centre culturel Hellenikon Idyllion été 2019 et 2018 / Athènes été 2019 et 2018)

========================================
LANGUES ANCIENNES
========================================

Grec Ancien : lu, écrit, parlé
Latin : lu, écrit, parlé
Égyptien ancien : lu

========================================
COMPÉTENCES ET INTÉRÊTS
========================================

Informatique : Maîtrise de Photoshop, Word, Excel, Office

Arts & Culture : Passionné de philosophies et civilisations antiques, en particulier de philosophie stoïcienne et aristotélicienne et d'Égypte Antique. Visiteur assidu de Musées, Expositions.

Dessin & Conception graphique : Bandes Dessinées, Affiches, Flyers

Athlétisme : Champion LIFA (Île de France) sur 1500 m en 2012. Champion de France de 10 km sur Route en 2010

Volley : Pratique assidue depuis 2018 (6 heures par semaine)